// These colors are specific to the theme. Do not use in a package!

// gray
@very-light-gray: #E2E2E2;
@light-gray: #7C7C7C;
@gray: #3e444b;
@dark-gray: #2f3137;
@very-dark-gray: #201D1E; // bg rgb(39, 40, 34);

// blue
@cyan: #3bc9db;
@blue: #5794c8;
@soft-blue: #84ABBC;


// purple
@purple: #be6bd7;

//  green
@green: #93AA7C;


// Red and Orange
@red: #ec6158;
@dark-red: #3b0000;
@orange: #ec8551;
@light-orange: #fabf4d;
