atom-text-editor {
    .highlights .region {
        border-color: rgba(82, 150, 208, 0.5);
        background-color: rgba(82, 150, 208, 0.1);
    }

    .highlights .highlight-selected .region {
        border-color: rgba(82, 150, 208, 0.8);
    }
}
