@import "syntax-variables";

// FIXME - Should be corrected.
// HACK - A workaround.
// TODO - Something to be done.
// XXX - Warn other programmers of problematic or misguiding code
// CHANGED: Good news
// IDEA: A good one!
// HACK: It is bad?
// NOTE: for you!
// REVIEW: for me!


:host,
atom-text-editor {
    .source .comment {

        .changed,
        .fixme,
        .hack,
        .idea,
        .note,
        .review,
        .todo,
        .xxx {
            background-color: black;
            padding-left: .4em;
            padding-right: .4em;
            border-radius: 3px;
        }

        .todo {
            color: @syntax-color-todo-todo;
        }

        .fixme {
            color: @syntax-color-todo-fixme;
        }

        .changed {
            color: @syntax-color-todo-changed;
        }

        .xxx {
            color: @syntax-color-todo-xxx;
        }

        .idea {
            color: @syntax-color-todo-idea;
        }

        .hack {
            color: @syntax-color-todo-hack;
        }

        .note {
            color: @syntax-color-todo-note;
        }

        .review {
            color: @syntax-color-todo-review;
        }
    }
}
